/*! Based on HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-body: "adelle-sans", helvetica, sans-serif;
@font-heading: "adelle-sans", helvetica, sans-serif;

body {
  background: hsl(0, 0, 92%);
  color: hsl(0, 0, 20%);
  font-family: @font-body;
  font-size: 14px;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-heading;
  margin: 0;
}

ul {
  margin: 1em 0;
  padding: 0 0 0 1.8em;
}

li {
  line-height: 1.15em;
  list-style: circle;
  margin: 0.3em 0;
}

li::marker {
  color: hsl(0, 0, 60%);
}

.container {
  background: hsl(0, 0, 98%);
  box-shadow: 0 0 1.5em hsla(0, 0, 0, 8%);
  margin: 0 auto;
  max-width: 60em;
  padding: 5.5em 0 0 0;
}

header,
section {
  box-shadow: 0 0.2em 0.2em hsla(0, 0, 0, 8%);
  padding: 2em;
}

section.objective,
section.education {
  background: hsl(0, 0, 95%);
}

section div:last-child {
  margin-bottom: 0;
}

header {
  background: hsla(0, 0, 98%, 95%);
  position: fixed;
  top: 0;
  width: 56em;
  z-index: 1000;
}

header h1 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1em;
  margin-top: 0;
}

header .contact {
  line-height: 1.5em;
  position: absolute;
  right: 2em;
  top: 2em;
}

header .contact b {
  font-weight: 600;
  margin-right: 0.2em;
}

header .contact .email::after {
  color: hsl(0, 0, 60%);
  content: '|';
  margin: 0 0.5em;
}

section h1 {
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1em;
}

section h2 {
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1em;
  position: relative;
}

section h2 .org {
  color: hsl(0, 0, 40%);
  font-weight: 500;
}

section h2 .location {
  color: hsl(0, 0, 60%);
  font-weight: 300;
}

section h2 .period {
  color: hsl(0, 0, 80%);
  font-weight: 500;
  position: absolute;
  right: 0;
}

section h2 .period .date {
  color: hsl(0, 0, 60%);
  font-family: @font-body;
  font-size: 0.75em;
  text-transform: uppercase;
}

.objective {
  position: relative;
}

.objective p {
  color: hsl(0, 0, 40%);
  font-size: 1.125em;
  font-weight: 300;
  line-height: 1.111em;
  margin: 1.778em;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.position,
.degree,
.level {
  margin: 2em 0;
}

.tech {
  color: hsl(0, 0, 40%);
  font-size: 0.75em;
  margin: 0.25em;
  text-transform: uppercase;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster:
                               http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
